int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color celeste 0x7f070007
int color green 0x7f070005
int color opaque_black 0x7f070000
int color opaque_blue 0x7f070002
int color opaque_white 0x7f070001
int color red 0x7f070004
int color white 0x7f070003
int color yellow 0x7f070006
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable activated_background_holo_light 0x7f020000
int drawable blueflag 0x7f020001
int drawable btn_check_holo_light 0x7f020002
int drawable btn_check_off_disabled_focused_holo_light 0x7f020003
int drawable btn_check_off_disabled_holo_light 0x7f020004
int drawable btn_check_off_focused_holo_light 0x7f020005
int drawable btn_check_off_holo_light 0x7f020006
int drawable btn_check_off_pressed_holo_light 0x7f020007
int drawable btn_check_on_disabled_focused_holo_light 0x7f020008
int drawable btn_check_on_disabled_holo_light 0x7f020009
int drawable btn_check_on_focused_holo_light 0x7f02000a
int drawable btn_check_on_holo_light 0x7f02000b
int drawable btn_check_on_pressed_holo_light 0x7f02000c
int drawable btn_default_disabled_focused_holo_dark 0x7f02000d
int drawable btn_default_disabled_focused_holo_light 0x7f02000e
int drawable btn_default_disabled_holo_dark 0x7f02000f
int drawable btn_default_disabled_holo_light 0x7f020010
int drawable btn_default_focused_holo_dark 0x7f020011
int drawable btn_default_focused_holo_light 0x7f020012
int drawable btn_default_holo_light 0x7f020013
int drawable btn_default_normal_holo_dark 0x7f020014
int drawable btn_default_normal_holo_light 0x7f020015
int drawable btn_default_pressed_holo_dark 0x7f020016
int drawable btn_default_pressed_holo_light 0x7f020017
int drawable btn_zoom 0x7f020018
int drawable configuration 0x7f020019
int drawable edit_text_holo_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable item_alarm 0x7f02001c
int drawable item_alarm2 0x7f02001d
int drawable item_configuration 0x7f02001e
int drawable item_location 0x7f02001f
int drawable item_location2 0x7f020020
int drawable item_location3 0x7f020021
int drawable item_location4 0x7f020022
int drawable item_two 0x7f020023
int drawable item_two2 0x7f020024
int drawable list_activated_holo 0x7f020025
int drawable list_focused_holo 0x7f020026
int drawable list_longpressed_holo 0x7f020027
int drawable list_pressed_holo_light 0x7f020028
int drawable list_selector_background_transition_holo_light 0x7f020029
int drawable list_selector_disabled_holo_light 0x7f02002a
int drawable list_selector_holo_light 0x7f02002b
int drawable phone_blue 0x7f02002c
int drawable phone_red_a 0x7f02002d
int drawable phone_red_a_v 0x7f02002e
int drawable phone_red_v 0x7f02002f
int drawable pin_search 0x7f020030
int drawable pw_maze_black 0x7f020031
int drawable satellite 0x7f020032
int drawable satellite_right 0x7f020033
int drawable textfield_activated_holo_light 0x7f020034
int drawable textfield_default_holo_light 0x7f020035
int drawable textfield_disabled_focused_holo_light 0x7f020036
int drawable textfield_disabled_holo_light 0x7f020037
int drawable textfield_focused_holo_light 0x7f020038
int drawable texture 0x7f020039
int drawable use_your_illusion 0x7f02003a
int drawable worn_dots 0x7f02003b
int drawable x2 0x7f02003c
int drawable x3 0x7f02003d
int drawable zoom_blue 0x7f02003e
int drawable zoom_gray 0x7f02003f
int id RelativeLayout1 0x7f040008
int id allLocations 0x7f040016
int id autocomplete 0x7f040007
int id button1 0x7f04000a
int id button2 0x7f040009
int id changemap 0x7f040017
int id hybrid 0x7f040004
int id icon 0x7f040012
int id imageView1 0x7f04000c
int id lanzarAcercaDe 0x7f040018
int id map 0x7f040006
int id msg 0x7f040013
int id myAlarmLocation 0x7f040015
int id myLocation 0x7f040014
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id selectAlarm 0x7f040011
int id sonido 0x7f040010
int id terrain 0x7f040003
int id textView1 0x7f04000d
int id textView2 0x7f04000e
int id vibrar 0x7f04000f
int id view1 0x7f04000b
int id waca 0x7f040005
int layout activity_main 0x7f030000
int layout esc 0x7f030001
int layout opciones 0x7f030002
int layout rounded 0x7f030003
int layout toast_layout 0x7f030004
int menu main 0x7f090000
int string ConfigurationItem 0x7f05001a
int string GPSnapClose 0x7f05002c
int string alarmNoRunning 0x7f050025
int string alarmRunning 0x7f050024
int string allLocationItem 0x7f050018
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string changeMapItem 0x7f050019
int string closeApp 0x7f050026
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string enableGPS 0x7f050012
int string goToSleep 0x7f050029
int string myAlarm 0x7f050022
int string myAlarmItem 0x7f050017
int string myLocation 0x7f050020
int string myLocationItem 0x7f050016
int string no 0x7f050028
int string noAlarm 0x7f050023
int string noGPS 0x7f050015
int string noLocation 0x7f050021
int string optionTittle 0x7f05001d
int string search 0x7f050014
int string selectAlarmPopup 0x7f05001c
int string selectAlarmTittle 0x7f05001b
int string setActiveGPS 0x7f050013
int string sound 0x7f05001f
int string stopAlarm 0x7f05002b
int string vibrate 0x7f05001e
int string weArrived 0x7f05002a
int string yes 0x7f050027
int style AppBaseTheme 0x7f060007
int style AppTheme 0x7f060002
int style ButtonAppTheme 0x7f060000
int style DropDownListViewStyle 0x7f060005
int style ImageButtonAppTheme 0x7f060001
int style Main 0x7f060003
int style Opciones 0x7f060006
int style tittle 0x7f060004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
