int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color opaque 0x7f060000
int color opaque_white 0x7f060001
int color red 0x7f060003
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable item_alarm 0x7f020001
int drawable item_configuration 0x7f020002
int drawable item_location 0x7f020003
int drawable phone_blue 0x7f020004
int drawable phone_red_a 0x7f020005
int drawable phone_red_a_v 0x7f020006
int drawable phone_red_v 0x7f020007
int drawable pw_maze_black 0x7f020008
int drawable satellite_right 0x7f020009
int drawable texture 0x7f02000a
int drawable use_your_illusion 0x7f02000b
int drawable worn_dots 0x7f02000c
int drawable x2 0x7f02000d
int id changemap 0x7f04000e
int id hybrid 0x7f040004
int id icon 0x7f04000b
int id imageView1 0x7f040009
int id lanzarAcercaDe 0x7f040010
int id map 0x7f040005
int id msg 0x7f04000c
int id myAlarmLocation 0x7f04000f
int id myLocation 0x7f04000d
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id selectAlarm 0x7f04000a
int id sonido 0x7f040008
int id terrain 0x7f040003
int id textView2 0x7f040006
int id vibrar 0x7f040007
int layout activity_main 0x7f030000
int layout opciones 0x7f030001
int layout rounded 0x7f030002
int layout toast_layout 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string iconDescription 0x7f050014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Opciones 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
