
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
    

     
     <item  
           android:id="@+id/myLocationx"
           android:icon="@drawable/item_location"
           android:title="My Location"/>
      <item 
           android:id="@+id/myAlarmLocationx"
           android:icon="@drawable/item_alarm"
           android:titleCondensed="Alarm Location"/>
     <item 
           android:id="@+id/changemapx"
           android:icon="@drawable/satellite_right"
           android:titleCondensed="Change Map"/>  
      <item 
           android:id="@+id/lanzarAcercaDex"  
           android:icon="@drawable/item_configuration"
           android:titleCondensed="Configuration"/>    
 

</menu>

 